 $(".total-person").keyup(()=> { 
   	var x = $(".total-person").val();
   if (x== 1) {
   	$(".avater_img_target_box").eq(0).css("display","block");
   	$(".avater_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_first" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(0)"></div><label>First Person*</label>');
   	$(".box .target_nid_field").eq(0).css("display","block");
   	$(".box .target_nid_field .nid_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(1)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(1)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
   	$(".box .target_nid_field .nid_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden"  type="file" name="nid_back" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(2)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(2)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
   }else if (x== 2) {
   	$(".avater_img_target_box").eq(0).css("display","inline-block");
   	$(".avater_img_target_box").eq(1).css("display","inline-block");
   	$(".avater_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_first" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(0)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_second" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(1)"></div><label>First Person*</label>');
   	$(".box .target_nid_field").eq(0).css("display","block");
   	$(".box .target_nid_field").eq(1).css("display","block");
   	$(".box .target_nid_field .nid_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(2)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(2)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(3)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(3)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(2).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front2" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(4)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(4)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
   	$(".box .target_nid_field .nid_img_target_box").eq(3).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back2" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(5)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(5)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
   }else if (x== 3) {
   	$(".avater_img_target_box").eq(0).css("display","inline-block");
   	$(".avater_img_target_box").eq(1).css("display","inline-block");
   	$(".avater_img_target_box").eq(2).css("display","block");
   	$(".avater_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_first" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(0)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_second" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(1)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(2).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_third" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(2)"></div><label>First Person*</label>');
   	$(".box .target_nid_field").eq(0).css("display","block");
   	$(".box .target_nid_field").eq(1).css("display","block");
   	$(".box .target_nid_field").eq(2).css("display","block");
   	$(".box .target_nid_field .nid_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(3)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(3)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(4)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(4)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
   	$(".box .target_nid_field .nid_img_target_box").eq(2).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front3" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(5)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(5)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(3).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back3" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(6)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(6)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
   	$(".box .target_nid_field .nid_img_target_box").eq(4).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front3" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(7)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(7)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(5).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back3" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(8)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(8)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
   }else if (x== 4) {
   	$(".avater_img_target_box").css("display","inline-block");
   	$(".avater_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_first" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(0)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_second" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(1)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(2).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_third" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(2)"></div><label>First Person*</label>');
   	$(".avater_img_target_box").eq(3).html('<input class="avater_image_add" hidden="hidden" type="file" name="avater_forth" required onkeyup="this.setAttribute("value", this.value);"  value="" required=""><div class="avater_img_target" onclick="i_in_bo_tar(3)"></div><label>First Person*</label>');
    //nid 4th target

   	$(".box .target_nid_field").css("display","block");
        $(".box .target_nid_field .nid_img_target_box").eq(0).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(3)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(3)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(1).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(4)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(4)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(2).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(5)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(5)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(3).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(6)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(6)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(4).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(7)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(7)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(5).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(8)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(8)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(6).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_front4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(9)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(9)"><p>Nid Fornt Photo*</p></div><label>NID Fornt Photo*</label>');
    $(".box .target_nid_field .nid_img_target_box").eq(7).html('<input class="avater_image_add" hidden="hidden" type="file" name="nid_back4" required onkeyup="this.setAttribute("value", this.value);"  value=""><div class="nid_img_target" onclick="i_in_bo_tar(10)"></div><div class="nid-photo-text" onclick="i_in_bo_tar(10)"><p>Nid Fornt Photo*</p></div><label>NID Back Photo*</label>');

   }
    });